spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.local.url=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&rewriteBatchedStatements=true&profileSql=true&c=Slf4jLogger&maxQuerySizeToLog=100000
spring.datasource.local.username=id
spring.datasource.local.password=pw

spring.datasource.batch.url=jdbc:mysql://localhost:3306/batch?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&rewriteBatchedStatements=true&profileSql=true&c=Slf4jLogger&maxQuerySizeToLog=100000
spring.datasource.batch.username=id
spring.datasource.batch.password=pw

spring.datasource.aws.url=jdbc:mysql://localhost:3306/data?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&rewriteBatchedStatements=true&profileSql=true&c=Slf4jLogger&maxQuerySizeToLog=100000
spring.datasource.aws.username=id
spring.datasource.aws.password=pw

spring.jpa.show-sql=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl

spring.batch.jdbc.initialize-schema=always

logging.level.root=debug
logging.level.sql=debug
